{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::VtxOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2333,
                  "startColumn": 1,
                  "endLine": 2333,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawCmdHeader::{ctor}",
                  "decoratedName": "??0ImDrawCmdHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::VtxOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::TextureId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2333,
                  "startColumn": 1,
                  "endLine": 2333,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawCmdHeader::{ctor}",
                  "decoratedName": "??0ImDrawCmdHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::TextureId"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiInputSource' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1561,
                  "startColumn": 9,
                  "endLine": 1561,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiNavLayer' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1577,
                  "startColumn": 9,
                  "endLine": 1577,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiNavForward' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1589,
                  "startColumn": 9,
                  "endLine": 1589,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiLogType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1644,
                  "startColumn": 9,
                  "endLine": 1644,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiInputReadMode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 2327,
                  "startColumn": 29,
                  "endLine": 2327,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::IsNavInputTest",
                  "decoratedName": "?IsNavInputTest@ImGui@@YA_NHW4ImGuiInputReadMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiTableFlags_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 252,
                  "startColumn": 20,
                  "endLine": 252,
                  "endColumn": 150
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TableFixFlags",
                  "decoratedName": "?TableFixFlags@@YAHHPAUImGuiWindow@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiWindowFlags_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 369,
                  "startColumn": 41,
                  "endLine": 369,
                  "endColumn": 115
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::BeginTableEx",
                  "decoratedName": "?BeginTableEx@ImGui@@YA_NPBDIHHABUImVec2@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiTableColumnFlags_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 649,
                  "startColumn": 19,
                  "endLine": 649,
                  "endColumn": 102
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TableSetupColumnFlags",
                  "decoratedName": "?TableSetupColumnFlags@@YAXPAUImGuiTable@@PAUImGuiTableColumn@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiCol_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 1682,
                  "startColumn": 36,
                  "endLine": 1682,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableEndRow",
                  "decoratedName": "?TableEndRow@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGui::TableMergeDrawChannels::MergeGroup::ChannelsCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 2256,
                  "startColumn": 5,
                  "endLine": 2256,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableMergeDrawChannels::MergeGroup::{ctor}",
                  "decoratedName": "??0MergeGroup@?1??TableMergeDrawChannels@ImGui@@YAXPAUImGuiTable@@@Z@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGui::TableMergeDrawChannels::MergeGroup::ChannelsCount"
          }
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'sort_specs'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 2684,
                  "startColumn": 36,
                  "endLine": 2684,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableSortSpecsBuild",
                  "decoratedName": "?TableSortSpecsBuild@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2672,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2673,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2676,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2677,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'sort_specs' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2678,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2678,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'column_n<table->ColumnsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2680,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2681,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'column->SortOrder==-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2683,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                          },
                          "region": {
                            "startLine": 2684,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'sort_specs' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiDir_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 2881,
                  "startColumn": 85,
                  "endLine": 2881,
                  "endColumn": 155
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableHeader",
                  "decoratedName": "?TableHeader@ImGui@@YAXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiSortDirection_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3289,
                  "startColumn": 169,
                  "endLine": 3289,
                  "endColumn": 213
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TableSettingsHandler_ReadLine",
                  "decoratedName": "?TableSettingsHandler_ReadLine@@YAXPAUImGuiContext@@PAUImGuiSettingsHandler@@PAXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3457,
                  "startColumn": 44,
                  "endLine": 3457,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3457,
                  "startColumn": 82,
                  "endLine": 3457,
                  "endColumn": 116
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3460,
                  "startColumn": 41,
                  "endLine": 3460,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3460,
                  "startColumn": 118,
                  "endLine": 3460,
                  "endColumn": 163
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3461,
                  "startColumn": 13,
                  "endLine": 3461,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3461,
                  "startColumn": 59,
                  "endLine": 3461,
                  "endColumn": 95
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3461,
                  "startColumn": 107,
                  "endLine": 3461,
                  "endColumn": 146
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 3461,
                  "startColumn": 158,
                  "endLine": 3461,
                  "endColumn": 198
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DebugNodeTable",
                  "decoratedName": "?DebugNodeTable@ImGui@@YAXPAUImGuiTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImBitArray<132>::Storage' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 496,
                  "startColumn": 5,
                  "endLine": 496,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImBitArray<132>::{ctor}",
                  "decoratedName": "??0?$ImBitArray@$0IE@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImBitArray<132>::Storage"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30423.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006DD1B0 -il C:\\Users\\topor\\AppData\\Local\\Temp\\_CL_eff2e29dast -typedil -f dependencies\\imgui\\imgui_tables.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030423 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I E:\\repos\\mDenis16\\getaxe-menu-framework\\ImGui Application -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Og -Ot -Oi -Oy -DCODE_ANALYSIS -DLOCAL_BUILD -DIMGUI_IMPL_WIN32_DISABLE_GAMEPAD -D_CRT_SECURE_NO_WARNINGS -D_WINDLL -D_MBCS -GF -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -GS -fpfast -D_M_FP_FAST -Zc:wchar_t -Zc:forScope -std:c++latest -permissive- -Fo.\\intermediates\\imgui_tables.obj -Fd.\\intermediates\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\repos\\getaxe -analyze:rulesetdirectory ;D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I F:\\includes\\nlohmann -I F:\\includes\\jsoncpp\\include -I F:\\includes\\dx9\\Include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I F:\\includes\\websocketpp-master -I F:\\includes\\boost_1_73_0 -I F:\\includes\\clip-master -I F:\\includes\\freetype\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000A90",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b5bc2d2787f413f48da07bab8fe39970ee6f9a5274ae46d243b0e4c9f856b810"
          }
        },
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "64609d2605732e93be169fddc6dae2c51dcea9f213ae6059db391db8d1456187"
          }
        },
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_tables.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "46d6b67bbac52e673dc1affec519cea2c31c708d206949c013d50cbba0c8d1ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "3f1761f0200014792061c71d872e6fbe6cff6ee08ad5a6b1981ed88f3e60ff4f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "fd8408584842d13ca4a3f5b002a77c80491626d289a96463ba52c11981816024"
          }
        }
      ]
    }
  ]
}