{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::VtxOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2333,
                  "startColumn": 1,
                  "endLine": 2333,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawCmdHeader::{ctor}",
                  "decoratedName": "??0ImDrawCmdHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::VtxOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::TextureId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2333,
                  "startColumn": 1,
                  "endLine": 2333,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawCmdHeader::{ctor}",
                  "decoratedName": "??0ImDrawCmdHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::TextureId"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiInputSource' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1561,
                  "startColumn": 9,
                  "endLine": 1561,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiNavLayer' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1577,
                  "startColumn": 9,
                  "endLine": 1577,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiNavForward' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1589,
                  "startColumn": 9,
                  "endLine": 1589,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiLogType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1644,
                  "startColumn": 9,
                  "endLine": 1644,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QAE@PAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiInputReadMode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 2327,
                  "startColumn": 29,
                  "endLine": 2327,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::IsNavInputTest",
                  "decoratedName": "?IsNavInputTest@ImGui@@YA_NHW4ImGuiInputReadMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiCol_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 692,
                  "startColumn": 36,
                  "endLine": 692,
                  "endColumn": 114
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ButtonEx",
                  "decoratedName": "?ButtonEx@ImGui@@YA_NPBDABUImVec2@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiDir_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 831,
                  "startColumn": 76,
                  "endLine": 831,
                  "endColumn": 113
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::CollapseButton",
                  "decoratedName": "?CollapseButton@ImGui@@YA_NIABUImVec2@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiAxis' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 840,
                  "startColumn": 16,
                  "endLine": 840,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::GetWindowScrollbarID",
                  "decoratedName": "?GetWindowScrollbarID@ImGui@@YAIPAUImGuiWindow@@W4ImGuiAxis@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1252,
                  "startColumn": 74,
                  "endLine": 1252,
                  "endColumn": 91
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMABUImVec2@@PBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1252,
                  "startColumn": 74,
                  "endLine": 1252,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMABUImVec2@@PBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiSeparatorFlags_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1412,
                  "startColumn": 34,
                  "endLine": 1412,
                  "endColumn": 120
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::Separator",
                  "decoratedName": "?Separator@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiMouseCursor_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1438,
                  "startColumn": 24,
                  "endLine": 1438,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::SplitterBehavior",
                  "decoratedName": "?SplitterBehavior@ImGui@@YA_NABUImRect@@IW4ImGuiAxis@@PAM2MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImDrawCornerFlags_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1574,
                  "startColumn": 122,
                  "endLine": 1574,
                  "endColumn": 187
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::BeginCombo",
                  "decoratedName": "?BeginCombo@ImGui@@YA_NPBD0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1972,
                  "startColumn": 9,
                  "endLine": 1972,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPBD0HPAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1978,
                  "startColumn": 9,
                  "endLine": 1978,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPBD0HPAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiInputTextFlags_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3276,
                  "startColumn": 16,
                  "endLine": 3276,
                  "endColumn": 127
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TempInputScalar",
                  "decoratedName": "?TempInputScalar@ImGui@@YA_NABUImRect@@IPBDHPAX1PBX3@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4777,
                  "startColumn": 17,
                  "endLine": 4777,
                  "endColumn": 132
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPBDQAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4779,
                  "startColumn": 17,
                  "endLine": 4779,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPBDQAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiPlotType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6261,
                  "startColumn": 12,
                  "endLine": 6261,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::PlotEx",
                  "decoratedName": "?PlotEx@ImGui@@YAHW4ImGuiPlotType@@PBDP6AMPAXH@Z2HH1MMUImVec2@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'window'. See line 6535 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6560,
                  "startColumn": 5,
                  "endLine": 6560,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6534,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6535,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6537,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6540,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6542,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6543,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6545,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "'window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6560,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6560,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiButtonFlagsPrivate_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 7727,
                  "startColumn": 39,
                  "endLine": 7727,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TabItemEx",
                  "decoratedName": "?TabItemEx@ImGui@@YA_NPAUImGuiTabBar@@PBDPA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2641,
                  "startColumn": 125,
                  "endLine": 2641,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_J_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2646,
                  "startColumn": 99,
                  "endLine": 2646,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_J_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2666,
                  "startColumn": 41,
                  "endLine": 2666,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_J_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2641,
                  "startColumn": 125,
                  "endLine": 2641,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_K_JN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2646,
                  "startColumn": 99,
                  "endLine": 2646,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_K_JN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2666,
                  "startColumn": 41,
                  "endLine": 2666,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_K_JN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2641,
                  "startColumn": 125,
                  "endLine": 2641,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@NNN@ImGui@@YANHMNN_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2646,
                  "startColumn": 99,
                  "endLine": 2646,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@NNN@ImGui@@YANHMNN_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 382,
                  "startColumn": 94,
                  "endLine": 382,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_J@@YA_J_J0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2067,
                  "startColumn": 25,
                  "endLine": 2067,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@_J@@YAPBDPBDPA_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 382,
                  "startColumn": 94,
                  "endLine": 382,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_K@@YA_K_K0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2067,
                  "startColumn": 25,
                  "endLine": 2067,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@N@@YAPBDPBDPAN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30423.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006DD1B0 -il C:\\Users\\topor\\AppData\\Local\\Temp\\_CL_874e8c47ast -typedil -f dependencies\\imgui\\imgui_widgets.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030423 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I E:\\repos\\mDenis16\\getaxe-menu-framework\\ImGui Application -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Og -Ot -Oi -Oy -DCODE_ANALYSIS -DLOCAL_BUILD -DIMGUI_IMPL_WIN32_DISABLE_GAMEPAD -D_CRT_SECURE_NO_WARNINGS -D_WINDLL -D_MBCS -GF -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -GS -fpfast -D_M_FP_FAST -Zc:wchar_t -Zc:forScope -std:c++latest -permissive- -Fo.\\intermediates\\imgui_widgets.obj -Fd.\\intermediates\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\repos\\getaxe -analyze:rulesetdirectory ;D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I F:\\includes\\nlohmann -I F:\\includes\\jsoncpp\\include -I F:\\includes\\dx9\\Include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I F:\\includes\\websocketpp-master -I F:\\includes\\boost_1_73_0 -I F:\\includes\\clip-master -I F:\\includes\\freetype\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000A90",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b5bc2d2787f413f48da07bab8fe39970ee6f9a5274ae46d243b0e4c9f856b810"
          }
        },
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "64609d2605732e93be169fddc6dae2c51dcea9f213ae6059db391db8d1456187"
          }
        },
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "86f3350841c27520026d4b08192d4764cd718fb901bf34ea1617b70dad3ba800"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "3f1761f0200014792061c71d872e6fbe6cff6ee08ad5a6b1981ed88f3e60ff4f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "fd8408584842d13ca4a3f5b002a77c80491626d289a96463ba52c11981816024"
          }
        }
      ]
    }
  ]
}