{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::VtxOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2333,
                  "startColumn": 1,
                  "endLine": 2333,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawCmdHeader::{ctor}",
                  "decoratedName": "??0ImDrawCmdHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::VtxOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::TextureId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2333,
                  "startColumn": 1,
                  "endLine": 2333,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawCmdHeader::{ctor}",
                  "decoratedName": "??0ImDrawCmdHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::TextureId"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'joyConfigChanged': this instance has no annotations. See d:\\windows kits\\10\\include\\10.0.19041.0\\um\\joystickapi.h(431). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/includes/dx9/Include/dinput.h"
                },
                "region": {
                  "startLine": 4321,
                  "startColumn": 26,
                  "endLine": 4321,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "joyConfigChanged",
                  "decoratedName": "joyConfigChanged@4",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30423.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006DD1B0 -il C:\\Users\\topor\\AppData\\Local\\Temp\\_CL_b32459b3ast -typedil -f dependencies\\imgui\\impl\\imgui_impl_dx9.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030423 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I E:\\repos\\mDenis16\\getaxe-menu-framework\\ImGui Application -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Og -Ot -Oi -Oy -DCODE_ANALYSIS -DLOCAL_BUILD -DIMGUI_IMPL_WIN32_DISABLE_GAMEPAD -D_CRT_SECURE_NO_WARNINGS -D_WINDLL -D_MBCS -GF -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -GS -fpfast -D_M_FP_FAST -Zc:wchar_t -Zc:forScope -std:c++latest -permissive- -Fo.\\intermediates\\imgui_impl_dx9.obj -Fd.\\intermediates\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\repos\\getaxe -analyze:rulesetdirectory ;D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I F:\\includes\\nlohmann -I F:\\includes\\jsoncpp\\include -I F:\\includes\\dx9\\Include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I F:\\includes\\websocketpp-master -I F:\\includes\\boost_1_73_0 -I F:\\includes\\clip-master -I F:\\includes\\freetype\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000A90",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/source-sdk/math/vector3d.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0be966dcd0278a448b880c79a3b23e367b4f631571dc46c33df0f29adbe91b0f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/core/helpers/signatures.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "93b3148f93d293776c08669304dfb57a16c5c39aa4561fe2ccc0329312ae07be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/core/helpers/signatures.h"
          },
          "hashes": {
            "sha-256": "21a89331a05eeb92a6adb1015f096554eb779fef8953c8a39e9a0505e8cee127"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/utilities/fnv.hpp"
          },
          "hashes": {
            "sha-256": "7b0c00069e8080dac7cd78546a61faf4f882844b9091da2882a6f8a01b5b31cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/utilities/utilities.hpp"
          },
          "hashes": {
            "sha-256": "006ae98532d3d4c31e213d00d0e0ab3a459e422965c404da8fa3405ed0f35ffc"
          }
        },
        {
          "location": {
            "uri": "file:///D:/repos/getaxe/dependencies/imgui/imgui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b5bc2d2787f413f48da07bab8fe39970ee6f9a5274ae46d243b0e4c9f856b810"
          }
        },
        {
          "location": {
            "uri": "file:///F:/includes/dx9/Include/dinput.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d83992c72ef88173dacfb981bd47300d7a845833b23bcbc5a11d66604640a7aa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/imgui/impl/imgui_impl_dx9.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4610f78f37e67dc3174af2b1e2024e678894c4bd94bce888748a7050b7032a5c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "3f1761f0200014792061c71d872e6fbe6cff6ee08ad5a6b1981ed88f3e60ff4f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/repos/getaxe/dependencies/imgui/impl/imgui_impl_dx9.h"
          },
          "hashes": {
            "sha-256": "088b6d38845b293fad2adc4789f287574f0e01fa7aea781ccde676214da890a5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/includes/dx9/include/d3d9.h"
          },
          "hashes": {
            "sha-256": "6c1c418a584ace286e6d662868bc051cb1b91817a8e23270c3e61f7b155b314a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/includes/dx9/include/rpcsal.h"
          },
          "hashes": {
            "sha-256": "e591c6b5171243a513694ef788011e411222393b422c988a23014071afc8c37c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/includes/dx9/include/d3d9types.h"
          },
          "hashes": {
            "sha-256": "aab4990c88f745057f994ecb1b651ac2a7a7c2cb4b01e63896a10de5825d6459"
          }
        },
        {
          "location": {
            "uri": "file:///f:/includes/dx9/include/d3d9caps.h"
          },
          "hashes": {
            "sha-256": "55ddce31499d02bf9b40c77cfb078876bc1999c9e94cb99278141a5034afdf90"
          }
        }
      ]
    }
  ]
}